/* Global definitions */
.pad-top50 {
  padding-top: 50px;
}

* {
  margin: 0;
  padding: 0;
}

p {
  font-family: brush script mt, cursive;
}

.dropdown {
  display: none;
  position: relative;
  float: bottom;
}

.nav-bar {
  display: block;
  background-color: yellow;
  width: 100%;
  left: 0;
  right: 0;
  height: 20%;
  gap: 10px;
  font-size: 16px;
  box-shadow: 0px 2px 20px black;
  font-family: Bradley Hand, cursive;
}
.nav-bar div {
  padding: 20px 60px;
}
.nav-bar div li {
  vertical-align: middle;
  display: inline-block;
  padding: 0px 50px;
}
.nav-bar div li a {
  text-decoration: none;
  color: rgb(0, 177, 0);
  font-weight: 500;
}
.nav-bar div li a:hover {
  box-shadow: 0px 1px 1px rgb(0, 0, 0);
}

#saved_items {
  padding-left: 150px;
  size: 10px;
}

/* 
Grid template areas guide 
https://www.builder.io/blog/css-grid-template-areas
*/
#container {
  margin-top: 50px;
  /* Create a flex container for grid elements in the page */
  /* Styling for contact us form */
  /* Styling for customer statements */
  /* Styling for about chefs grid */
  /* General styling for chefs image */
}
#container .header {
  text-align: center;
  font-family: comic sans ms, cursive;
  color: rgb(0, 177, 0);
}
#container .grid_container {
  margin-top: 50px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-evenly;
  /* Set styling for menu grid */
  /* Styling for image grid following the menu */
  /* Styling for tesimonials */
}
#container .grid_container h3 {
  color: rgb(0, 177, 0);
}
#container .grid_container #menu_grid {
  display: grid;
  font-family: brush script mt, cursive;
  grid-template-areas: "a b c" "d e f" "d e f" "d e f" "d e f";
  grid-template-rows: auto auto auto;
  grid-template-columns: 5fr auto;
  /* Center align menu entries for the following tables */
  /* Styling for lines between menu types */
}
#container .grid_container #menu_grid .a {
  grid-area: a;
  text-align: center;
  margin-bottom: 20px;
}
#container .grid_container #menu_grid .b {
  grid-area: b;
  text-align: center;
  margin-bottom: 20px;
}
#container .grid_container #menu_grid .c {
  grid-area: c;
  text-align: center;
  margin-bottom: 20px;
}
#container .grid_container #menu_grid .d {
  grid-area: d;
}
#container .grid_container #menu_grid .e {
  grid-area: e;
}
#container .grid_container #menu_grid .f {
  grid-area: f;
}
#container .grid_container #menu_grid .g {
  grid-area: g;
}
#container .grid_container #menu_grid table {
  border-spacing: 10px;
}
#container .grid_container #menu_grid table tr {
  padding: 50px;
}
#container .grid_container #menu_grid .tstyle {
  border-style: none none none solid;
  border-color: rgba(0, 255, 76, 0.2);
}
#container .grid_container #img_grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  margin-top: 50px;
}
#container .grid_container #img_grid img {
  height: 100px;
  width: 100px;
}
#container .grid_container #testimonial {
  display: grid;
  font-family: brush script mt, cursive;
  grid-template-rows: auto;
  grid-template-columns: 10fr 10fr 10fr;
  gap: 10px;
}
#container .grid_container #testimonial img {
  height: 114px;
}
#container .grid_container #testimonial > div {
  overflow-wrap: break-word;
  display: inline-grid;
  background-color: rgba(106, 116, 125, 0.2);
}
#container form {
  text-align: center;
}
#container form div {
  padding-top: 20px;
}
#container #statement {
  width: 36%;
  margin-top: 20px;
  margin-left: 30%;
  background-color: rgba(106, 116, 125, 0.2);
  overflow-wrap: break-word;
  text-align: center;
  justify-content: center;
}
#container #ourchefs {
  display: grid;
  justify-content: center;
  gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
}
#container #ourchefs .bio {
  background-color: rgba(106, 116, 125, 0.2);
  margin-top: 20px;
  overflow-wrap: break-word;
  text-align: center;
}
#container #chef-img {
  margin-top: 20px;
  text-align: center;
}/*# sourceMappingURL=main.css.map */